# LocationService

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/aungkooo/locationservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aungkooo/locationservice/activity/: DetailLocationActivity.java  MainActivity.java  NewLocationActivity.java  SettingsActivity.java
app/src/main/java/me/aungkooo/locationservice/adapter/: LocationAdapter.java
app/src/main/java/me/aungkooo/locationservice/database/: LocationDao.java  LocationDatabase.java  MyLocation.java
app/src/main/java/me/aungkooo/locationservice/fragment/: SettingsFragment.java
app/src/main/java/me/aungkooo/locationservice/model/: LocationModel.java  LocationRepository.java
app/src/main/java/me/aungkooo/locationservice/task/: DeleteLocationTask.java  GetLocationTask.java  InsertLocationTask.java  LoadLocationTask.java
app/src/main/java/me/aungkooo/locationservice/util/: Base.java  CoordinateConversion.java  LocationService.java  Util.java
app/src/main/java/me/aungkooo/locationservice/view/: AnimatedRecyclerView.java
app/src/main/res/layout/: activity_detail_location.xml  activity_main.xml  activity_new_location.xml  view_location.xml
app/src/main/res/menu/: menu_detail_location.xml  menu_main.xml  menu_new_location.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/me/aungkooo/locationservice/: ExampleUnitTest.java
(+2 files in other folders)
